# Firework.Mobile

./: Firework.Mobile.sln
Firework.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Firework.Maui.csproj  MauiProgram.cs
Firework.Maui/Pages/: ConnectionPage.xaml  ConnectionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadyMacros.xaml  ReadyMacros.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs
Firework.Maui/Pages/Components/: CleanEntry.cs  IpOctetEntry.cs  MenuComponent.xaml  MenuComponent.xaml.cs
Firework.Maui/Pages/Components/SettingsComponent/: CustomSwitch.xaml  CustomSwitch.xaml.cs  Separator.xaml  Separator.xaml.cs  SettingsEntry.xaml  SettingsEntry.xaml.cs
Firework.Maui/Pages/InstructionEditor/: CreateCommandPage.xaml  CreateCommandPage.xaml.cs  EditCommandPage.xaml  EditCommandPage.xaml.cs  ParametersEditPage.xaml  ParametersEditPage.xaml.cs
Firework.Maui/Pages/Popup/: ListPopup.xaml  ListPopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs
Firework.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Firework.Maui/Src/Dependency/: IToast.cs
Firework.Maui/Src/Exceptions/: ParseInstructionException.cs
Firework.Maui/Src/Extensions/: ContentViewExtension.cs
Firework.Maui/Src/Messages/: ShowDisplayAlertMessage.cs
Firework.Maui/Src/Network/: HttpConnectionService.cs  SignalClientService.cs
Firework.Maui/Src/Services/: ConnectionHistoryPreferencesService.cs  InstructionBuilderService.cs  InstructionService.cs
Firework.Maui/Src/Settings/: PreferencesDefault.cs  SettingsHandler.cs
Firework.Maui/Src/ViewModels/: CommandPageViewModel.cs  ConnectionPageViewModel.cs  LoadingPageViewModel.cs  ParametersEditPageViewModel.cs  ViewModelWithReturnBase.cs
Firework.Mobile.Abstraction/: Firework.Mobile.Abstraction.csproj
Firework.Mobile.Abstraction/Instructions/: IInstructionService.cs
Firework.Mobile.Abstraction/Network/: IConnectionService.cs
Firework.Mobile.Abstraction/Services/: IConnectionHistoryService.cs
Firework.Mobile.Models/Dto/: InstructionDto.cs
Firework.Mobile.Models/Models/: IP.cs
Firework.Mobile.Models/Models/ConnectionsHistory/: HistoryItem.cs
Firework.Mobile.Models/Models/Instructions/: ActionInfo.cs  ActionParameterInfo.cs  Instruction.cs  InstructionInfo.cs  Parameter.cs  ServiceInfo.cs
Firework.Mobile.Models/Models/Results/: GetInfoResult.cs  GetLoadResult.cs  Handshake.cs  InstructionResult.cs
Firework.Mobile.Models/Models/UI/: MenuPopupItem.cs
